<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="60l-O8-0v2">
                                <rect key="frame" x="82" y="248" width="210" height="170.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OON-pm-OVF">
                                        <rect key="frame" x="80" y="0.0" width="50" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock, Paper, Scissors?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rU-UO-ILp">
                                        <rect key="frame" x="19" y="50" width="172.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uoh-TO-xrg">
                                        <rect key="frame" x="0.0" y="100.5" width="210" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnA-Lq-Xyd">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="👊"/>
                                                <connections>
                                                    <action selector="rockTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnt-hD-uAP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnu-UN-L9C">
                                                <rect key="frame" x="80" y="0.0" width="50" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="🖐"/>
                                                <connections>
                                                    <action selector="paperTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVK-K4-3TG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmK-QJ-Wko">
                                                <rect key="frame" x="160" y="0.0" width="50" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="✌️"/>
                                                <connections>
                                                    <action selector="scissorsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jDY-wq-Wf3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COg-jr-qph">
                                        <rect key="frame" x="69.5" y="150.5" width="71" height="20"/>
                                        <state key="normal" title="Play Again">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playAgainTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZkQ-9v-lS3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="60l-O8-0v2" secondAttribute="trailing" constant="83" id="1hL-eb-YVR"/>
                            <constraint firstItem="60l-O8-0v2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="228" id="QGq-MT-lAG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="60l-O8-0v2" secondAttribute="bottom" constant="248.5" id="Sca-a1-Toy"/>
                            <constraint firstItem="60l-O8-0v2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="UYs-9O-wti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appSign" destination="OON-pm-OVF" id="l1v-R1-wKh"/>
                        <outlet property="gameStatus" destination="3rU-UO-ILp" id="9oO-st-MrV"/>
                        <outlet property="paperButton" destination="Hnu-UN-L9C" id="eIH-pu-QTU"/>
                        <outlet property="playAgain" destination="COg-jr-qph" id="UHm-RM-ty6"/>
                        <outlet property="rockButton" destination="LnA-Lq-Xyd" id="yEA-5o-GA5"/>
                        <outlet property="scissorsButton" destination="lmK-QJ-Wko" id="5jX-04-cGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
